# test-rest-api

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/krescruz/restapitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krescruz/restapitest/data/datasource/herokuapi/: APIRestClient.java  APIService.java
app/src/main/java/com/krescruz/restapitest/data/model/: User.java
app/src/main/java/com/krescruz/restapitest/data/repository/: UserDataRepository.java
app/src/main/java/com/krescruz/restapitest/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/krescruz/restapitest/domain/repository/: UserRepository.java
app/src/main/java/com/krescruz/restapitest/domain/usecase/: DefaultSubscriber.java  UseCase.java  UseCaseAddUser.java  UseCaseDeleteUser.java  UseCaseGetUserList.java  UseCaseUpdateUser.java
app/src/main/java/com/krescruz/restapitest/presentation/activity/: ActivityUserForm.java  MainActivity.java
app/src/main/java/com/krescruz/restapitest/presentation/adapter/: UsersAdapter.java
app/src/main/java/com/krescruz/restapitest/presentation/presenter/: DeleteUserPresenter.java  LoadUserListPresenter.java  Presenter.java  RegisterUserPresenter.java  UpdateUserPresenter.java
app/src/main/java/com/krescruz/restapitest/presentation/view/: DeleteUserView.java  LoadDataView.java  LoadUserListView.java  RegisterUserView.java  UpdateUserView.java
app/src/main/res/layout/: activity_main.xml  activity_user_form.xml  content_main.xml  recycler_view_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krescruz/restapitest/: ExampleUnitTest.java
