HEROKU_API_RELEASE_ENDPOINT="http://[HEROKU_PROD_APP_NAME].herokuapp.com/api/"
HEROKU_API_RELEASE_USER="[USER]"
HEROKU_API_RELEASE_PASSWORD="[PASSWORD]"

HEROKU_API_DEBUG_ENDPOINT="http://[HEROKU_TEST_APP_NAME].herokuapp.com/api/"
HEROKU_API_DEBUG_USER="[USER]"
HEROKU_API_DEBUG_PASSWORD="[PASSWORD]"